<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:columnCount="2"
    android:padding="@dimen/padding_normal_TextView"
    android:orientation="vertical"
    android:background="@color/button_background"
    tools:context=".ui.itemfragment.LoanItem">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="2"
            android:padding="@dimen/padding_normal_TextView"
            android:orientation="horizontal"
            android:background="@color/button_background">


    <TextView
        android:id="@+id/tv_item_desc"
        android:layout_height="40dp"
        android:layout_columnSpan="2"
        style="@style/bigText"
        android:layout_gravity="fill"
        android:gravity="center"
        android:text="Параметры займа" />

    <TextView
        android:id="@+id/tv_item_state1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        style="@style/normalText"
        android:gravity="left"
        android:text="@string/status"/>



    <TextView
        android:id="@+id/tv_item_state"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        style="@style/normalText"
        android:gravity="left"
        android:text="Статус" />


    <TextView
        android:id="@+id/tv_item_id1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        style="@style/normalText"
        android:gravity="left"
        android:text="Дата"/>

    <TextView
        android:id="@+id/tv_item_id"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        style="@style/normalText"
        android:gravity="left"
        android:text="номер займа"/>
            <View
                android:id="@+id/divider2"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
    <TextView
        android:id="@+id/tv_item_name1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        style="@style/normalText"
        android:gravity="left"
        android:text="Имя заказчика"/>

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        style="@style/normalText"
        android:gravity="left"
        android:text="Имя заказчика" />
            <View
                android:id="@+id/divider3"
                android:layout_columnWeight="2"
                android:layout_columnSpan="2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
    <TextView
        android:id="@+id/tv_item_phone1"
        android:layout_columnWeight="1"
        style="@style/normalText"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:gravity="left"
        android:text="Телефон"/>

    <TextView
        android:id="@+id/tv_item_phone"
        android:layout_columnWeight="1"
        style="@style/normalText"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:gravity="left"
        android:text="Телефон"/>
            <View
                android:id="@+id/divider4"
                android:layout_columnWeight="2"
                android:layout_columnSpan="2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
    <TextView
        android:id="@+id/tv_item_amount1"
        android:layout_columnWeight="1"
        style="@style/normalText"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:gravity="left"
        android:text="Сумма"/>

    <TextView
        android:id="@+id/tv_item_amount"
        android:layout_columnWeight="1"
        style="@style/normalText"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:gravity="left"
        android:text="Сумма"/>
            <View
                android:id="@+id/divider5"
                android:layout_columnWeight="2"
                android:layout_columnSpan="2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
    <TextView
        android:id="@+id/tv_item_percent1"
        android:layout_columnWeight="1"
        style="@style/normalText"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:gravity="left"
        android:text="Процент, годовых"/>

    <TextView
        android:id="@+id/tv_item_percent"
        android:layout_columnWeight="1"
        style="@style/normalText"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:gravity="left"
        android:text="Процент, годовых"/>
            <View
                android:id="@+id/divider6"
                android:layout_columnWeight="2"
                android:layout_columnSpan="2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
    <TextView
        android:id="@+id/tv_item_period1"
        android:layout_columnWeight="1"
        style="@style/normalText"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:gravity="left"
        android:text="Период, месяцев" />

    <TextView
        android:id="@+id/tv_item_period"
        android:layout_columnWeight="1"
        style="@style/normalText"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:gravity="left"
        android:text="Период, месяцев" />
            <View
                android:id="@+id/divider7"
                android:layout_columnWeight="2"
                android:layout_columnSpan="2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_item_instruction"
            style="@style/bigText"
            android:gravity="center"
            android:text="@string/if_loan_registred" />

    </LinearLayout>

</LinearLayout>